LookAt 7.5 7.5 0 0 -0.2 1   0 1 0
Camera "perspective" "float fov" [40]

Sampler "lowdiscrepancy" "integer pixelsamples" [4]
PixelFilter "box"

Film "image" "integer xresolution" [400] "integer yresolution" [400]

WorldBegin

# lights
AttributeBegin
#Rotate -90 1 0 0
LightSource "infinite" "integer nsamples" [16] "color L" [1 1 1]
  "string mapname" ["textures/uffizi_latlong.exr"]
#  "string mapname" ["textures/skylight-sunset.exr"]
AttributeEnd

#floor
Texture "tmap" "color" "imagemap" "string filename" "textures/lines.exr"
"float uscale" 60 "float vscale" 60
Texture "tbump-tex" "float" "imagemap" "string filename" "textures/lines.exr"
"float uscale" 60 "float vscale" 60
Texture "sbump" "float" "scale" "texture tex1" "tbump-tex"
"float  tex2" [-.25]
Material "substrate" "texture Kd" "tmap"
"color Ks" [.5 .5 .5] "float uroughness" [.05]
"float vroughness" [.05]
"texture bumpmap" "sbump"
Shape "trianglemesh" "integer indices" [0 1 2 0 3 2 ]
"point P" [ -100 0 -100  100 0 -100   100 0 100   -100 0 100 ]


AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 6.27269 14.0693 3.74146
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 2.86629 14.4167 8.89023
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 0.859783 11.2585 6.02002
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 1.67702 14.4586 0.328547
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 5.00007 6.98827 2.88142
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 9.94113 10.7144 2.05611
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 5.15145 7.96655 11.1476
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 9.57055 11.8583 8.85749
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 4.51779 11.008 13.6782
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 0.698824 9.85843 10.7166
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 9.34959 6.9015 0.277488
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 4.66613 3.07964 0.647349
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 3.7162 8.15777 6.80384
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 1.76658 4.41767 4.00972
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 9.09727 5.31665 5.06592
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 8.86348 12.3614 14.4107
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 10.7533 9.10281 12.1025
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 14.0814 11.1383 13.4936
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 7.66856 2.57261 13.8795
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 12.919 3.88225 10.4116
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 13.3039 10.322 7.66484
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 8.55093 5.03344 10.6253
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 14.6025 8.03004 10.9602
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 5.82764 1.48187 5.24814
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 12.3089 14.7501 10.9716
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 8.5834 0.548971 9.23018
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 11.2388 0.326753 14.7991
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 13.0168 0.0220355 5.04639
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 10.417 1.46934 1.74246
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 3.41362 3.91273 10.4917
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 5.78889 14.8524 12.1508
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 1.1887 0.378767 6.20902
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 12.1382 14.8166 6.45793
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 14.8978 7.00711 4.84699
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 0.7197 0.407528 11.7007
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 7.44094 7.54167 14.6937
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 12.6818 6.82366 14.9717
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 12.149 14.7459 0.500335
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 14.9539 13.0935 3.50009
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 14.8243 7.06122 0.603985
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 7.10406 10.1744 5.35311
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 3.95574 10.7997 0.843824
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 0.0644626 4.92841 14.7473
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 10.1361 7.84753 8.00284
 Shape "sphere" "float radius" [1]
AttributeEnd

AttributeBegin
Material "metal"  "float roughness" [.001]
"spectrum eta" "spds/metals/Au.eta.spd"
"spectrum k" "spds/metals/Au.k.spd"
Translate 0.195434 4.86681 7.76473
 Shape "sphere" "float radius" [1]
AttributeEnd

WorldEnd
